{
  "name": "cypress-test",
  "version": "1.0.0",
  "devDependencies": {
    "aws-sdk":"2.820.0",
    "cypress": "6.2.0",
    "http-server": "0.12.3"
  },
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open",
    "server": "./node_modules/.bin/http-server ./src"
  }
}
